<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_settings"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.PlaylistMaker.Settings"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/indentation_4"
            android:layout_marginTop="@dimen/indentation_4"
            android:layout_marginEnd="@dimen/indentation_24"
            android:layout_marginBottom="@dimen/indentation_4">

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/back_to_main_menu"
                android:layout_width="@dimen/indentation_48"
                android:layout_height="@dimen/indentation_48"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingStart="@dimen/indentation_12"
                android:paddingTop="@dimen/indentation_12"
                android:paddingEnd="@dimen/indentation_12"
                android:paddingBottom="@dimen/indentation_12"
                app:icon="@drawable/ic_left_arrow_24x24"
                app:iconTint="?attr/colorOnSecondary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/indentation_48">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/indentation_12"
                    android:layout_marginTop="@dimen/indentation_10"
                    android:layout_marginEnd="84dp"
                    android:layout_marginBottom="@dimen/indentation_12"
                    android:fontFamily="@font/ys_display_medium"
                    android:gravity="center_vertical"
                    android:text="@string/settings"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="@dimen/medium22" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/settings_frameL1"
        style="@style/FrameLayout_sa_style"
        android:layout_marginTop="@dimen/indentation_24">

        <TextView
            style="@style/TextView_sa_style"
            android:layout_width="match_parent"
            android:text="@string/dark_theme" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeSwitcher"
            style="@style/Switch.Theme.PlaylistMaker"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/indentation_10"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="11dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </FrameLayout>

    <FrameLayout
        style="@style/FrameLayout_sa_style"
        android:id="@+id/settings_frameL2">

        <TextView
            android:text="@string/s_app"
            style="@style/TextView_sa_style"
            />

        <Button
            style="@style/Button_settings"
            android:id="@+id/btn_share"
            app:icon="@drawable/ic_share_16x18"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@android:color/transparent"
            />

    </FrameLayout>

    <FrameLayout
        style="@style/FrameLayout_sa_style"
        android:id="@+id/settings_frameL3">

        <TextView
            style="@style/TextView_sa_style"
            android:text="@string/t_support"
            />

        <Button
            style="@style/Button_settings"
            android:id="@+id/btn_support"
            app:icon="@drawable/ic_support_20x18"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingTop="3.1dp"
            android:paddingBottom="2.9dp"
            android:background="@android:color/transparent"
            />
    </FrameLayout>
    <FrameLayout
        style="@style/FrameLayout_sa_style"
        android:id="@+id/settings_frameL4">

        <TextView
            style="@style/TextView_sa_style"
            android:text="@string/u_agreement"
             />

        <Button
            style="@style/Button_settings"
            android:id="@+id/btn_user_agreement"
            app:icon="@drawable/ic_arrow_forward_8x14"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@android:color/transparent"
            />
    </FrameLayout>



</LinearLayout>


