<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:abdroid="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker.Search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/indentation_4"
            android:layout_marginTop="@dimen/indentation_4"
            android:layout_marginEnd="@dimen/indentation_24"
            android:layout_marginBottom="@dimen/indentation_4">

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/back_to_main_menu_search"
                android:layout_width="@dimen/indentation_48"
                android:layout_height="@dimen/indentation_48"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingStart="@dimen/indentation_12"
                android:paddingTop="@dimen/indentation_12"
                android:paddingEnd="@dimen/indentation_12"
                android:paddingBottom="@dimen/indentation_12"
                app:icon="@drawable/ic_left_arrow_24x24"
                app:iconTint="?attr/colorOnPrimary"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/indentation_48">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/indentation_12"
                    android:layout_marginTop="@dimen/indentation_10"
                    android:layout_marginEnd="84dp"
                    android:layout_marginBottom="@dimen/indentation_12"
                    android:fontFamily="@font/ys_display_medium"
                    android:gravity="center_vertical"
                    android:text="@string/search"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="@dimen/medium22" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_text_search"
            style="@style/EditText.Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:singleLine="true"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/clearIcon"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/indentation_16"
            android:background="@android:color/transparent"
            android:foreground="@drawable/ic_cross_12x12"
            android:foregroundGravity="center"
            android:foregroundTint="?attr/colorOnSecondary"
            />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>