<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.PlaylistMaker.Search"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="?attr/colorOnPrimary"
            android:text="@string/btn_media_text"
            android:textColor="?attr/colorPrimary"
            android:layout_marginTop="24dp"
            android:letterSpacing="0"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/corner_radius_audio"
            />

        <ImageView
            android:id="@+id/empty_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="46dp"
            android:src="?attr/emptyErrorImg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/media_empty_playlists"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="19sp"
            android:gravity="center"
            />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>